<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeeklyHourlyCollectionViewCell" id="Q0e-Pz-UDZ" customClass="WeeklyHourlyCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZdN-ov-9N9">
                <rect key="frame" x="0.0" y="0.0" width="184" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-Xj-8LW">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="122"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW6-cC-Ucg">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KSz-HD-ee3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-7V-F7Q">
                                <rect key="frame" x="0.0" y="88" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jXB-uF-NPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3on-BH-7j0">
                                <rect key="frame" x="67" y="38" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Hfk-Nn-x5u"/>
                                    <constraint firstAttribute="height" constant="50" id="Mqj-xJ-eQM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="OW6-cC-Ucg" firstAttribute="leading" secondItem="bL1-Xj-8LW" secondAttribute="leading" id="0Qa-em-KLd"/>
                            <constraint firstItem="3on-BH-7j0" firstAttribute="centerX" secondItem="bL1-Xj-8LW" secondAttribute="centerX" id="2Yb-F2-7tg"/>
                            <constraint firstItem="3on-BH-7j0" firstAttribute="top" secondItem="OW6-cC-Ucg" secondAttribute="bottom" constant="8" symbolic="YES" id="F4K-aP-kSl"/>
                            <constraint firstItem="EoY-7V-F7Q" firstAttribute="top" secondItem="3on-BH-7j0" secondAttribute="bottom" id="FVE-Pt-Cg8"/>
                            <constraint firstAttribute="trailing" secondItem="EoY-7V-F7Q" secondAttribute="trailing" id="Lbl-vC-jfc"/>
                            <constraint firstItem="OW6-cC-Ucg" firstAttribute="top" secondItem="bL1-Xj-8LW" secondAttribute="top" id="UVK-th-dND"/>
                            <constraint firstAttribute="trailing" secondItem="OW6-cC-Ucg" secondAttribute="trailing" id="hzU-r4-0y5"/>
                            <constraint firstItem="EoY-7V-F7Q" firstAttribute="leading" secondItem="bL1-Xj-8LW" secondAttribute="leading" id="jqC-rY-vGn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bL1-Xj-8LW" firstAttribute="leading" secondItem="ZdN-ov-9N9" secondAttribute="leading" id="2Wx-QC-mbt"/>
                    <constraint firstItem="bL1-Xj-8LW" firstAttribute="top" secondItem="ZdN-ov-9N9" secondAttribute="top" id="Hen-Uc-PDy"/>
                    <constraint firstAttribute="bottom" secondItem="bL1-Xj-8LW" secondAttribute="bottom" id="Q5D-qj-RKE"/>
                    <constraint firstItem="bL1-Xj-8LW" firstAttribute="top" secondItem="ZdN-ov-9N9" secondAttribute="top" id="Tpa-Rd-Vj2"/>
                    <constraint firstAttribute="trailing" secondItem="bL1-Xj-8LW" secondAttribute="trailing" id="WW0-AK-EO7"/>
                    <constraint firstAttribute="bottom" secondItem="bL1-Xj-8LW" secondAttribute="bottom" id="afO-ob-gpj"/>
                    <constraint firstItem="bL1-Xj-8LW" firstAttribute="leading" secondItem="ZdN-ov-9N9" secondAttribute="leading" id="dpE-Ml-gZV"/>
                    <constraint firstAttribute="trailing" secondItem="bL1-Xj-8LW" secondAttribute="trailing" id="h7Z-SS-CHR"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="284" height="223"/>
            <connections>
                <outlet property="bottomLabel" destination="EoY-7V-F7Q" id="Dra-Oc-wJ3"/>
                <outlet property="imageIcon" destination="3on-BH-7j0" id="4Km-Ve-omT"/>
                <outlet property="topLabel" destination="OW6-cC-Ucg" id="9x1-AB-78Y"/>
            </connections>
            <point key="canvasLocation" x="-137.68115942028987" y="20.089285714285712"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
